{
  "name": "Packit",
  "version": "1.0.0",
  "description": "",
  "main": "buidler.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkrishang/Packit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkrishang/Packit/issues"
  },
  "homepage": "https://github.com/nkrishang/Packit#readme",
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.3",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^3.1.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.2",
    "ethers": "^5.0.8"
  },
  "dependencies": {}
}
